<Project version="3.4" name="app_sofve" xmlns="http://www.waterproof.fr/PHPEdit/Project">
  <set:Settings version="3.4" xmlns:set="http://www.waterproof.fr/PHPEdit/Settings">
    <set:Property key="Languages">
      <set:Property key="PHP">
        <set:Property key="RootNamespace">
          <set:Data>app_sofve</set:Data>
        </set:Property>
      </set:Property>
    </set:Property>
  </set:Settings>
  <Dependencies>
    <Dependency kind="Path" id="vendor\zendframework\zendframework\library\" />
    <Dependency kind="Path" id="vendor\zendframework\zendframework\library\" />
  </Dependencies>
  <RootDirectory path="" childrenHandling="Auto" />
</Project>